summary_0:
	[{'rouge-1': {'f': 0.173913038478261, 'p': 0.17391304347826086, 'r': 0.17391304347826086}, 'rouge-2': {'f': 0.036217298822958564, 'p': 0.03614457831325301, 'r': 0.036290322580645164}, 'rouge-l': {'f': 0.15760869565167393, 'p': 0.15760869565217392, 'r': 0.15760869565217392}}]
***********************************************************************************
summary_1:
	[{'rouge-1': {'f': 0.1729106578312254, 'p': 0.16666666666666666, 'r': 0.17964071856287425}, 'rouge-2': {'f': 0.008281568499503636, 'p': 0.00819672131147541, 'r': 0.008368200836820083}, 'rouge-l': {'f': 0.16093216592632326, 'p': 0.15555555555555556, 'r': 0.16766467065868262}}]
***********************************************************************************
summary_2:
	[{'rouge-1': {'f': 0.19020172410666988, 'p': 0.1907514450867052, 'r': 0.1896551724137931}, 'rouge-2': {'f': 0.03245435605528181, 'p': 0.03278688524590164, 'r': 0.0321285140562249}, 'rouge-l': {'f': 0.16138060478379063, 'p': 0.16184971098265896, 'r': 0.16091954022988506}}]
***********************************************************************************
summary_3:
	[{'rouge-1': {'f': 0.17366946286655852, 'p': 0.15422885572139303, 'r': 0.1987179487179487}, 'rouge-2': {'f': 0.020876821731949713, 'p': 0.02, 'r': 0.021834061135371178}, 'rouge-l': {'f': 0.1684017904809534, 'p': 0.15422885572139303, 'r': 0.1987179487179487}}]
***********************************************************************************
